<!DOCTYPE html>
<html>
<head>
    <title>Tables Designing with css</title>
    <style>
    td {
        border: 1px solid black;
    }
    table, th {
        border: 1px solid white;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    table { box-shadow: 1px 1px 1px #999; }
    th {
        height: 50px;
    }
    td {
        text-align: center;
        height: 50px;
        padding: 15px;
        <!-- vertical-align: bottom; -->

    }
    table, td{
        border: 1px solid green;
    }

    th {
        background-color: blue;
        color: white;
    }

    /* the first 'th' within the first 'tr' of the 'thead': */
    thead tr:first-child th:first-child {
        border-radius: 0.6em 0 0 0;
    }

    /* the last 'th' within the first 'tr' of the 'thead': */
    thead tr:first-child th:last-child {
        border-radius: 0 0.6em 0 0;
    }

    /* the first 'td' within the last 'tr' of the 'tbody': */
    tbody tr:last-child td:first-child {
        border-radius: 0 0 0 0.6em;
    }

    /* the last 'td' within the last 'tr' of the 'tbody': */
    tbody tr:last-child td:last-child {
        border-radius: 0 0 0.6em 0;
    }
    </style>
</head>
<body>

<table>
    <caption>this table is for experiment</caption>
    <thead>
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
            <th>column 4</th>
            <th>column 5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Row No 1</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 2</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 3</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 4</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 5</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 6</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 7</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
        <tr>
            <td>Row No 8</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
    </tbody>
</table>
</body>
</html>
